## Fonts

font_family Fira Code
bold_font Fira Code
italic_font Fira Code
bold_italic_font Fira Code

font_size 12.0

symbol_map U+E5FA-U+E62B Iosevka
symbol_map U+E700-U+E7C5 Iosevka
symbol_map U+F000-U+F2E0 Iosevka
symbol_map U+E200-U+E2A9 Iosevka
symbol_map U+F500-U+FD46 Iosevka
symbol_map U+E300-U+E3EB Iosevka
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Iosevka
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Iosevka
symbol_map U+23FB-U+23FE,U+2b58 Iosevka
symbol_map U+F300-U+F313 Iosevka
symbol_map U+E000-U+E00D Iosevka
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai GB Screen

# Cursor

cursor            #eee9fc
cursor_text_color #eee9fc
cursor_shape beam
cursor_blink_interval -1

# Scrollback

scrollback_lines 2000
scrollback_indicator_opacity 0

# Mouse

mouse_hide_wait 0
url_color #b1baf4
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Bell

enable_audio_bell false

# Tab

tab_bar_style fade
tab_fade 1

# Color scheme

background #161616
foreground #eee9fc
background_opacity 0.9
background_blur 10
selection_foreground none
selection_background none

color0 #282433
color8 #3f3951

#: black

color1 #e965a5
color9 #e965a5

#: red

color2  #b1f2a7
color10 #b1f2a7

#: green

color3  #ebde76
color11 #ebde76

#: yellow

color4  #b1baf4
color12 #b1baf4

#: blue

color5  #e192ef
color13 #e192ef

#: magenta

color6  #b3f4f3
color14 #b3f4f3

#: cyan

color7  #eee9fc
color15 #eee9fc

#: white
