# clear

# ZSH Configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"

plugins=(git
	zsh-syntax-highlighting
	zsh-autosuggestions
	sudo
	extract
	autojump
	)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[[ ! -f ~/.dotfile/shell/p10k.zsh ]] || source ~/.dotfile/shell/p10k.zsh

######################
## Mac Config       ##
######################

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"                                       # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
export PATH="./node_modules/.bin:$PATH"

# pnpm
export PNPM_HOME="/Users/bytedance/Library/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac

# others
source ~/.dotfile/shell/shortcut.sh
export OPENCV_LOG_LEVEL=ERROR
eval $(thefuck --alias)
source <(fzf --zsh)

# source /opt/ros/iron/setup.zsh

/opt/homebrew/bin/im-select com.apple.keylayout.ABC

