#######################################
## shell                             ##
#######################################

ln -s ~/.dotfile/shell/zshrc ~/.zshrc
ln -s ~/.dotfile/shell/bashrc ~/.bashrc
ln -s ~/.dotfile/shell/p10k.zsh ~/.p10k.zsh

wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
git clone http://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
wget https://mimosa-pudica.net/src/incr-0.2.zsh && mkdir ~/.oh-my-zsh/custom/plugins/incr && mv incr-0.2.zsh ~/.oh-my-zsh/custom/plugins/incr

#######################################
## Vim                               ##
#######################################
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
ln -s ~/.dotfile/misc/vimrc ~/.vimrc
cd .vim/plugged/YouCompleteMe
./install.py

#######################################
## misc                              ##
#######################################

ln -s ~/.dotfile/misc/ranger ~/.config/ranger
edit /etc/sudoers
# set to tail Defaults pwfeedback
