alias gitBKCS="cd /home/liukairui/CODE/code-segment && git add . && git commit -m $(date '+UpDate_%Y-%m-%d_%H:%M') && git push"
alias mwin="/home/liukairui/FileTrans/.mountWin.sh "
alias killwx="kill -SIGTERM -- -$(ps x -o "%r %c" | awk '{ n=substr($0,index($0,$2)); if(n~/uos/){print $1;exit} }')"
alias please="sudo "
alias weatherUoA="curl zh.wttr.in/Grafton%20Auckland"
alias rr="ranger"
alias csp="cd /home/liukairui/CODE/code-snippet"
alias fo="code-insiders ./"
alias nzd="node ~/.config/polybar/scripts/currency/app.js"
alias rstudio="/usr/lib/rstudio/rstudio"
