a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
akonadi 20.12.1-1
akonadi-calendar 20.12.1-1
akonadi-calendar-tools 20.12.1-1
akonadi-contacts 20.12.1-1
akonadi-import-wizard 20.12.1-1
akonadi-mime 20.12.1-1
akonadi-notes 20.12.1-1
akonadi-search 20.12.1-1
akonadiconsole 20.12.1-1
akregator 20.12.1-1
albert 0.17.2-1
alsa-card-profiles 14.2-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
analitza 20.12.1-1
android-tools 30.0.5-1
android-udev 20201003-1
aom 2.0.1-1
apparmor 3.0.1-1
appimagelauncher 2.2.0-4
appstream 0.13.1-1
appstream-qt 0.13.1-1
arandr 0.1.10-5
archlinux-appstream-data 20201223-1
archlinux-keyring 20210110-1
archlinuxcn-keyring 20201201-1
argon2 20190702-3
ark 20.12.1-1
artikulate 20.12.1-1
assimp 5.0.1-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attica 5.78.0-1
attr 2.4.48-3
audiocd-kio 20.12.1-1
audiofile 0.3.6-6
audit 2.8.5-9
autoconf 2.70-1
autojump 22.5.3-8
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
avogadrolibs 1.93.0-5
baloo 5.78.0-1
baloo-widgets 20.12.1-1
base 2-2
bash 5.1.004-1
binutils 2.35.1-1
bison 3.7.2-1
black-hole-solver 1.10.1-1
blinken 20.12.1-1
bluedevil 1:5.20.5-1
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-qt 5.78.0-1
bluez-utils 5.55-1
bolt 0.9.1-1
bomber 20.12.1-1
boost-libs 1.75.0-2
bovo 20.12.1-1
breeze 5.20.5-1
breeze-gtk 5.20.5-1
breeze-icons 5.78.0-1
brotli 1.0.9-4
btrfs-progs 5.10-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
calendarsupport 20.12.1-1
calibre 5.9.0-1
cantarell-fonts 1:0.301-1
cantor 20.12.1-1
cdparanoia 10.2-8
cervisia 20.12.1-1
cfitsio 1:3.49-1
chromaprint 1.5.0-3
cifs-utils 6.11-3
clang 11.0.1-1
clucene 2.3.3.4-11
cmake 3.19.3-1
colord 1.4.5-1
compiler-rt 11.0.1-1
convertlit 1.8-10
coordgen 1.4.2-2
coreutils 8.32-1
cpupower 5.10-2
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
deepin-desktop-base 2:2020.12.09-1
deepin-qt-dbus-factory 5.3.0.34-1
deepin-qt5integration 5.1.5-1
deepin-qt5platform-plugins 5.0.19-1
deepin-screenshot 5.0.0-5
deepin-turbo 0.0.3-2
deepin-wine-tim 3.2.0.21856-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dialog 1:1.3_20201126-1
diffutils 3.7-3
ding-libs 0.6.1-3
discount 2.2.7-1
discover 5.20.5-1
djvulibre 3.5.28-1
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 20.12.1-1
dolphin-plugins 20.12.1-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dragon 20.12.1-1
drkonqi 5.20.5-1
dtkcore 1:5.4.0-1
dtkgui 5.4.0-1
dtkwidget 5.4.1-1
dtkwm 2.0.12-10
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.182-1
elisa 20.12.1-1
enchant 2.2.13-2
eventviews 20.12.1-1
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
farstream 0.2.9-2
faudio 21.01-1
fcitx5-chewing 5.0.3-1
fcitx5-chinese-addons-git 5.0.3.r9.g36acfd8-1
fcitx5-configtool-git 5.0.2.r3.gb9cd750-1
fcitx5-git 5.0.4.r12.gc1b99f1-1
fcitx5-gtk-git 5.0.2.r1.g4b01a66-1
fcitx5-material-color 0.0.0.20201212-1
fcitx5-pinyin-moegirl 20210114-1
fcitx5-pinyin-zhwiki 20210101-1
fcitx5-qt4-git 5.0.2.r4.gdea97f6-1
fcitx5-qt5-git 5.0.2.r4.gdea97f6-1
fcitx5-qt6-git 5.0.2.r4.gdea97f6-1
feh 3.6.2-1
ffmpeg 2:4.3.1-3
ffmpegthumbs 20.12.1-1
fftw 3.3.9-1
file 5.39-1
filelight 20.12.1-1
filesystem 2021.01.19-1
findutils 4.7.0-2
firefox 84.0.2-1
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.6-1
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.78.0-1
freecell-solver 6.2.0-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gconf 3.2.6+11+g07808097-10
gcr 3.38.1-1
gd 2.3.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
git 2.30.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.4-2
glibc 2.32-5
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-keyring 1:3.36.0-3
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.26-1
gnutls 3.7.0-1
gobject-introspection-runtime 1.66.1-3
google-chrome 88.0.4324.96-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
granatier 20.12.1-1
grantlee 5.2.0-3
grantlee-editor 20.12.1-1
grantleetheme 20.12.1-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grpc 1.34.0-4
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsettings-qt 0.1.20170110-3
gsl 2.6-2
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-1
gst-plugins-bad-libs 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer 1.18.3-1
gtk-update-icon-cache 1:4.0.2-1
gtk2 2.24.33-1
gtk3 1:3.24.24-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gwenview 20.12.1-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19-1
i3exit 2-2
i3lock 2.13-1
i3lock-fancy-git r181.997e6a4-1
iana-etc 20201229-1
icu 68.2-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.10.58-1
imlib2 1.7.1-1
incidenceeditor 20.12.1-1
intel-ucode 20201118-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
itinerary 20.12.1-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
juk 20.12.1-1
k3b 1:20.12.1-1
kaccounts-integration 20.12.1-1
kaccounts-providers 20.12.1-1
kactivities 5.78.0-1
kactivities-stats 5.78.0-1
kactivitymanagerd 5.20.5-1
kaddressbook 20.12.1-1
kajongg 20.12.1-1
kalarm 20.12.1-1
kalarmcal 20.12.1-1
kalgebra 20.12.1-1
kalzium 20.12.1-1
kamera 20.12.1-1
kamoso 20.12.1-1
kanagram 20.12.1-1
kapman 20.12.1-1
kapptemplate 20.12.1-1
karchive 5.78.0-1
kate 20.12.1-1
katomic 20.12.1-1
kauth 5.78.0-1
kbackup 20.12.1-1
kbd 2.3.0-2
kblackbox 20.12.1-1
kblocks 20.12.1-1
kbookmarks 5.78.0-1
kbounce 20.12.1-1
kbreakout 20.12.1-1
kbruch 20.12.1-1
kcachegrind 20.12.1-1
kcachegrind-common 20.12.1-1
kcalc 20.12.1-1
kcalendarcore 5.78.0-1
kcalutils 20.12.1-1
kcharselect 20.12.1-1
kcmutils 5.78.0-1
kcodecs 5.78.0-1
kcolorchooser 20.12.1-1
kcolorpicker 0.1.4-3
kcompletion 5.78.0-1
kconfig 5.78.0-1
kconfigwidgets 5.78.0-1
kcontacts 1:5.78.0-1
kcoreaddons 5.78.0-1
kcrash 5.78.0-1
kcron 20.12.1-1
kdav 1:5.78.0-1
kdbusaddons 5.78.0-1
kde-cli-tools 5.20.5-1
kde-dev-scripts 20.12.1-1
kde-dev-utils 20.12.1-1
kde-gtk-config 5.20.5-2
kdebugsettings 20.12.1-1
kdeclarative 5.78.0-1
kdeconnect 20.12.1-1
kdecoration 5.20.5-1
kded 5.78.0-1
kdeedu-data 20.12.1-1
kdegraphics-mobipocket 20.12.1-1
kdegraphics-thumbnailers 20.12.1-1
kdelibs4support 5.78.0-1
kdenetwork-filesharing 20.12.1-1
kdenlive 20.12.1-1
kdepim-addons 20.12.1-1
kdepim-runtime 20.12.1-1
kdeplasma-addons 5.20.5-1
kdesdk-kioslaves 20.12.1-1
kdesdk-thumbnailers 20.12.1-1
kdesu 5.78.0-1
kdevelop 5.6.1-2
kdevelop-php 5.6.1-1
kdf 20.12.1-1
kdiagram 2.8.0-1
kdialog 20.12.1-1
kdiamond 20.12.1-1
kdnssd 5.78.0-1
kdoctools 5.78.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keditbookmarks 20.12.1-1
kemoticons 5.78.0-1
keyutils 1.6.3-1
kfilemetadata 5.78.0-1
kfind 20.12.1-1
kfloppy 20.12.1-1
kfourinline 20.12.1-1
kgamma5 5.20.5-1
kgeography 20.12.1-1
kget 20.12.1-1
kglobalaccel 5.78.0-1
kgoldrunner 20.12.1-1
kgpg 20.12.1-1
kguiaddons 5.78.0-1
khangman 20.12.1-1
khelpcenter 20.12.1-1
kholidays 1:5.78.0-1
khotkeys 5.20.5-1
khtml 5.78.0-1
ki18n 5.78.0-1
kiconthemes 5.78.0-1
kidentitymanagement 20.12.1-1
kidletime 5.78.0-1
kig 20.12.1-1
kigo 20.12.1-1
killbots 20.12.1-1
kimageannotator 0.4.0-1
kimagemapeditor 20.12.1-1
kimap 20.12.1-1
kinfocenter 5.20.5-1
kinit 5.78.0-1
kio 5.78.0-2
kio-extras 20.12.1-1
kio-gdrive 20.12.1-1
kipi-plugins 20.12.1-1
kirigami-gallery 20.12.1-1
kirigami2 5.78.0-1
kiriki 20.12.1-1
kitemmodels 5.78.0-1
kitemviews 5.78.0-1
kiten 20.12.1-1
kitinerary 20.12.1-1
kjobwidgets 5.78.0-1
kjs 5.78.0-1
kjumpingcube 20.12.1-1
kldap 20.12.1-1
kleopatra 20.12.1-1
klettres 20.12.1-1
klickety 20.12.1-1
klines 20.12.1-1
kmag 20.12.1-1
kmahjongg 20.12.1-1
kmail 20.12.1-1
kmail-account-wizard 20.12.1-1
kmailtransport 20.12.1-1
kmbox 20.12.1-1
kmenuedit 5.20.5-1
kmime 20.12.1-1
kmines 20.12.1-1
kmix 20.12.1-1
kmod 28-1
kmousetool 20.12.1-1
kmouth 20.12.1-1
kmplot 20.12.1-1
knavalbattle 20.12.1-1
knetwalk 20.12.1-1
knewstuff 5.78.0-1
knights 20.12.1-1
knotes 20.12.1-2
knotifications 5.78.0-1
knotifyconfig 5.78.0-1
kolf 20.12.1-1
kollision 20.12.1-1
kolourpaint 20.12.1-1
kompare 20.12.1-1
konqueror 20.12.1-1
konquest 20.12.1-1
konsole 20.12.1-1
kontact 20.12.1-1
kontactinterface 20.12.1-1
kontrast 20.12.1-1
konversation 20.12.1-1
kopete 20.12.1-1
korganizer 20.12.1-1
kosmindoormap 20.12.1-1
kpackage 5.78.0-1
kparts 5.78.0-1
kpatience 20.12.1-1
kpeople 5.78.0-1
kpeoplevcard 0.1-1
kpimtextedit 20.12.1-1
kpkpass 20.12.1-1
kplotting 5.78.0-1
kpmcore 20.12.1-1
kpty 5.78.0-1
kpublictransport 20.12.1-1
kqtquickcharts 20.12.1-1
kquickcharts 5.78.0-1
krb5 1.18.2-1
krdc 20.12.1-1
kreversi 20.12.1-1
krfb 20.12.1-1
kross 5.78.0-1
kross-interpreters 20.12.1-1
kruler 20.12.1-1
krunner 5.78.0-1
kscreen 5.20.5-1
kscreenlocker 5.20.5-1
kservice 5.78.0-1
kshisen 20.12.1-1
ksirk 20.12.1-1
ksmtp 20.12.1-1
ksnakeduel 20.12.1-1
kspaceduel 20.12.1-1
ksquares 20.12.1-1
ksshaskpass 5.20.5-1
ksudoku 20.12.1-1
ksysguard 5.20.5-1
ksystemlog 20.12.1-1
kteatime 20.12.1-1
ktexteditor 5.78.0-1
ktextwidgets 5.78.0-1
ktimer 20.12.1-1
ktnef 20.12.1-1
ktorrent 20.12.1-1
ktouch 20.12.1-1
ktuberling 20.12.1-1
kturtle 20.12.1-1
kubrick 20.12.1-1
kunitconversion 5.78.0-1
kuserfeedback 1.0.0-1
kwallet 5.78.0-1
kwallet-pam 5.20.5-1
kwalletmanager 20.12.1-1
kwave 20.12.1-2
kwayland 5.78.0-1
kwayland-integration 5.20.5-1
kwayland-server 5.20.5-1
kwidgetsaddons 5.78.0-1
kwin 5.20.5-1
kwindowsystem 5.78.0-1
kwordquiz 20.12.1-1
kwrite 20.12.1-1
kwrited 5.20.5-1
kxmlgui 5.78.0-1
l-smash 2.14.5-2
lame 3.100-3
latte-dock 0.9.11-1
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
less 563-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 21.01-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-4
lib32-gettext 0.21-1
lib32-glib2 2.66.4-2
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.0-1
lib32-harfbuzz 2.7.4-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.46-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.182-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.56-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-3
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-mesa 20.3.3-1
lib32-mpg123 1.26.4-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-openal 1.21.0-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.4.0-1
lib32-pcre 8.44-1
lib32-readline 8.1.0-2
lib32-sdl2 2.0.14-1
lib32-systemd 247.2-1
lib32-util-linux 2.36.1-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.8-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 20.12.1-1
libappimage 1.0.3-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libb2 0.98.1-2
libblockdev 2.25-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-4
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.46-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libchewing 0.5.1-4
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libgee 0.20.3-2
libgexiv2 0.12.1-4
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgphoto2 2.5.26-1
libgravatar 20.12.1-1
libgudev 234-1
libgusb 0.3.5-1
libhandy 1.0.3-1
libibus 1.5.23+3+gaa558de8-3
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.13.1-1
libime-git 1.0.3.r1.gdf239f9-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-1
libinput 1.16.4-1
libinstpatch 1.1.5-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkcddb 20.12.1-1
libkcompactdisc 20.12.1-1
libkdcraw 20.12.1-1
libkdegames 20.12.1-1
libkdepim 20.12.1-1
libkeduvocdocument 20.12.1-1
libkexiv2 20.12.1-1
libkgapi 20.12.1-2
libkipi 20.12.1-1
libkleo 20.12.1-1
libkmahjongg 20.12.1-1
libkolabxml 1.1.6-15
libkomparediff2 20.12.1-1
libksane 20.12.1-1
libksba 1.4.0-2
libkscreen 5.20.5-1
libksieve 20.12.1-1
libksysguard 5.20.5-1
libktorrent 20.12.1-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.56-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.4-1
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmsym 0.2.3-5
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.14-3
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-1
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.16.1-1
libqmi 1.26.8-1
libqtxdg 3.6.0-2
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-3
libreoffice-fresh-zh-cn 7.0.4-1
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsignon-glib 2.1-4
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-9
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.7-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-9
licenses 20200427-1
lilv 0.24.12-1
linux 5.10.9.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.9.arch1-1
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lokalize 20.12.1-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lshw B.02.19.2-1
lskat 20.12.1-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
maeparser 1.2.4-3
mailcap 2.1.49-1
mailcommon 20.12.1-1
mailimporter 20.12.1-1
make 4.3-3
man-db 2.9.3-1
marble 20.12.1-2
marble-common 20.12.1-2
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
markdownpart 20.12.1-1
mbox-importer 20.12.1-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.3.3-1
messagelib 20.12.1-1
milou 5.20.5-1
minizip 1:1.2.11-4
minuet 20.12.1-1
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.10-1
modemmanager-qt 5.78.0-1
molequeue 0.9.0-2
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 4.0.26-1
nano 5.5-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
net-snmp 5.9-3
netease-cloud-music 1.2.1-2
nettle 3.7-1
network-manager-applet 1.18.0-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-qt 5.78.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.6.0-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
npm 6.14.11-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
nutstore 5.0.4-1
ocs-url 3.1.0-7
okular 20.12.1-1
openal 1.21.0-1
openbabel 3.1.1-2
opencc 1.1.1-5
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 2.5.4-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
oxygen 5.20.5-1
p11-kit 0.23.22-1
p7zip 17.03-2
package-query 1.11-1
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.2-1
pacman-mirrorlist 20210110-1
palapeli 20.12.1-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
parley 20.12.1-1
parted 3.3-2
partitionmanager 20.12.1-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-error 0.17029-2
perl-file-which 1.23-4
perl-mailtools 2.21-4
perl-timedate 2.33-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picmi 20.12.1-1
picom 8.2-1
pim-data-exporter 20.12.1-1
pim-sieve-editor 20.12.1-1
pimcommon 20.12.1-1
pinentry 1.1.0-5
pipewire 0.3.19-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.20.5-1
plasma-desktop 5.20.5-2
plasma-disks 5.20.5-1
plasma-framework 5.78.0-1
plasma-integration 5.20.5-1
plasma-nm 5.20.5-1
plasma-pa 5.20.5-1
plasma-sdk 5.20.5-1
plasma-thunderbolt 5.20.5-1
plasma-vault 5.20.5-1
plasma-workspace 5.20.5-2
plasma-workspace-wallpapers 5.20.5-1
polkit 0.118-1
polkit-kde-agent 5.20.5-1
polkit-qt5 0.113.0-2
polybar 3.5.4-1
poppler 21.01.0-1
poppler-glib 21.01.0-1
poppler-qt5 21.01.0-1
popt 1.18-1
portaudio 1:19.6.0-7
potrace 1.16-2
powerdevil 5.20.5-1
poxml 20.12.1-1
ppp 2.4.7-7
pptpclient 1.10.0-2
print-manager 20.12.1-1
prison 5.78.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-4
pulseaudio 14.2-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-1
pulseaudio-qt 1.2-2
purpose 5.78.0-1
pyside2 5.15.2-2
python 3.9.1-1
python-appdirs 1.4.4-3
python-attrs 20.3.0-3
python-automat 20.2.0-5
python-beautifulsoup4 4.9.3-3
python-cairo 1.20.0-3
python-chardet 3.0.4-7
python-click 7.1.2-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-constantly 15.1.0-8
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-gobject 3.38.0-3
python-httplib2 0.18.1-4
python-hyperlink 21.0.0-1
python-idna 2.10-3
python-incremental 17.5.0-6
python-lxml 4.6.2-1
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pillow 8.1.0-1
python-pycurl 7.43.0.6-4
python-pyhamcrest 1.9.0-7
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-3
python-pyqt5-sip 12.8.1-3
python-requests 2.25.1-1
python-setuptools 1:51.3.1-1
python-shiboken2 5.15.2-4
python-six 1.15.0-3
python-soupsieve 2.1.0-1
python-twisted 20.3.0-3
python-urllib3 1.26.2-1
python-zope-interface 5.2.0-3
qca 2.3.1-4
qcef 1.1.6-1
qgpgme 1.15.1-1
qhull 2020.2-4
qqc2-desktop-style 5.78.0-1
qqmusic-bin 1.0.6-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt4 4.8.7-33
qt5-3d 5.15.2-1
qt5-base 5.15.2-3
qt5-charts 5.15.2-1
qt5-connectivity 5.15.2-1
qt5-datavis3d 5.15.2-1
qt5-declarative 5.15.2-1
qt5-doc 5.15.2-1
qt5-examples 5.15.2-1
qt5-gamepad 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-lottie 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-purchasing 5.15.2-1
qt5-quick3d 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-quicktimeline 5.15.2-1
qt5-remoteobjects 5.15.2-1
qt5-script 5.15.2-1
qt5-scxml 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialbus 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-2
qt5-translations 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webglplugin 5.15.2-1
qt5-webkit 5.212.0alpha4-9
qt5-websockets 5.15.2-1
qt5-webview 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt6-base 6.0.0-2
quazip 1.1-1
qv2ray 2.6.3-12
ranger 1.9.3-3
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20201101-1
readline 8.1.0-2
redland 1:1.0.17-8
reflector 2021-1
rest 0.8.1-3
rhash 1.4.1-1
rocs 20.12.1-1
rpcbind 1.2.5-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
ruby 2.7.2-1
ruby-diff-lcs 1.4.4-1
ruby-irb 1.3.0-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.2.0-1
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.2.0-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.26.0-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sane 1.0.31-3
sbc 1.5-1
sddm 0.19.0-3
sddm-kcm 5.20.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
seahorse 1:3.38.0.1-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.8-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.13.3-2
snappy 1.1.8-2
socat 1.7.3.4-2
sof-firmware 1.6.1-1
solid 5.78.0-1
sonnet 5.78.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
spectacle 20.12.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.0-1
spirv-tools 2020.4-1
sqlite 3.34.0-1
squashfuse 0.1.103-3
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
step 20.12.1-1
stoken 0.92-4
sublime-text-dev 3.3211-1
sudo 1.9.5.p1-1
svgpart 20.12.1-1
svt-hevc 1.5.0-1
sweeper 20.12.1-1
syndication 5.78.0-1
syntax-highlighting 5.78.0-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
systemsettings 5.20.5-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.33-1
tdb 1.4.3-4
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.1-4
telepathy-kde-accounts-kcm 20.12.1-1
telepathy-kde-approver 20.12.1-1
telepathy-kde-auth-handler 20.12.1-1
telepathy-kde-call-ui 20.12.1-1
telepathy-kde-common-internals 20.12.1-1
telepathy-kde-contact-list 20.12.1-1
telepathy-kde-contact-runner 20.12.1-1
telepathy-kde-desktop-applets 20.12.1-1
telepathy-kde-filetransfer-handler 20.12.1-1
telepathy-kde-integration-module 20.12.1-1
telepathy-kde-send-file 20.12.1-1
telepathy-kde-text-ui 20.12.1-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-9
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-langchinese 2020.57044-1
texlive-langcyrillic 2020.56674-1
texlive-langextra 2020.56781-1
texlive-langgreek 2020.56956-1
texlive-langjapanese 2020.57025-1
texlive-langkorean 2020.56915-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
texstudio 3.0.4-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.78.0-1
timeshift 20.11.1+3+g08d0e59-3
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tracker3 3.0.3-1
transcode 1.1.7-35
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-font-awesome 5.15.2-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.2-1
ttf-ms-fonts 2.0-12
ttf-wps-fonts 1.0-5
turbostat 5.10-2
twolame 0.4.0-2
typora 0.9.98-1
tzdata 2020f-1
udisks2 2.9.1-1
umbrello 20.12.1-1
unibilium 2.1.0-2
unicode-cldr 38.0-2
unicode-cldr-annotations 38.0-2
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v2ray 4.34.0-1
v2ray-domain-list-community 20210119064146-1
v2ray-geoip 202101140050-1
v4l-utils 1.20.0-1
variety 0.8.5-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.2347-1
vim-runtime 8.2.2347-1
virtualbox 6.1.18-1
virtualbox-host-dkms 6.1.18-1
visual-studio-code-bin 1.52.1-1
visual-studio-code-insiders-bin 1611037349-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.2-1
vte3 0.62.2-1
vtk 8.2.0-17
vulkan-icd-loader 1.2.166-1
wavpack 5.3.0-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wechat-uos 2:2.0.0-11451419
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wine 6.0-1
wine-gecko 2.47.2-1
wine-mono 5.1.1-1
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wps-office-cn 11.1.0.9719-1
wps-office-mui-zh-cn 11.1.0.9719-1
wqy-microhei 0.2.0_beta-10
wqy-zenhei 0.9.45-8
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xapp 2.0.5-1
xcb-imdkit-git 1.0.1.r3.g7766db9-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-desktop-portal-kde 5.20.5-1
xdg-utils 1.1.3+19+g9816ebb-1
xerces-c 3.2.3-2
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.10.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xsettingsd 1.0.0-3
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yakuake 20.12.1-1
yaourt 1.9-1
yay 10.1.2-1
zbar 0.23.1-5
zeroconf-ioslave 20.12.1-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
